# jeelab_semestralka

./: .gitignore  README.md
jeelab/: .gitignore  build.gradle  pom.xml
jeelab/src/main/java/exception/: DependentEntityException.java  ReservationUnavailableException.java  UserUnavailableException.java
jeelab/src/main/java/jeelab/: CdiHelper.java  JsonValidationProvider.java
jeelab/src/main/java/jeelab/auth/: JeeLoginModule.java
jeelab/src/main/java/jeelab/batch/importBatch/: ImportServlet.java  ItemProcessor.java  ItemReader.java  ItemWriter.java
jeelab/src/main/java/jeelab/exception/: DependentEntityException.java  GeocodingErrorException.java  ReservationUnavailableException.java  UserNotFoundException.java  UserUnavailableException.java
jeelab/src/main/java/jeelab/messaging/: EmailServiceActivator.java  MailConsumer.java  MailProducer.java  MailServlet.java
jeelab/src/main/java/jeelab/model/builder/: EntityBuilder.java  ReservationBuilder.java  RoleBuilder.java  SportsCentreBuilder.java  SportsCentreFacilityBuilder.java  UserBuilder.java
jeelab/src/main/java/jeelab/model/dao/: BusinessHoursDao.java  ReservationDao.java  RoleDao.java  SportsCentreDao.java  UserDao.java
jeelab/src/main/java/jeelab/model/entity/: BusinessHours.java  FacilityType.java  JpaEntity.java  Reservation.java  Role.java  SportsCentre.java  SportsCentreFacility.java  User.java
jeelab/src/main/java/jeelab/service/: GeocodingService.java
jeelab/src/main/java/jeelab/setup/: RolesInitializer.java  SwarmRun.java
jeelab/src/main/java/jeelab/view/: FacilityTypeForm.java  HoursForm.java  RegistrationForm.java  ReservationForm.java  SportCentreFacilityForm.java  SportCentreForm.java  UserForm.java
jeelab/src/main/java/jeelab/websockets/: ReservationWebSockets.java
jeelab/src/main/java/jeelab/ws/: EntryPoint.java  HelloWs.java  ReservationWs.java  RestApplication.java  SportWs.java  UserWS.java
jeelab/src/main/java/jeelab/ws/handler/: DependentEntityExceptionHandler.java  ReservationUnavailableExceptionHandler.java  UserUnavailableExceptionHandler.java
jeelab/src/main/java/jeelab/ws/response/: AddressStorage.java  FacilityResponse.java  FacilityTypeResponse.java  FieldError.java  HoursResponse.java  ListWrapper.java  Point.java  ReservationResponse.java  SportCentreResponse.java  UserResponse.java
jeelab/src/main/resources/: roles.sql
jeelab/src/main/webapp/: DB-CONF-README
jeelab/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jeelab/src/main/webapp/view/pages/: index.html
jeelab/src/main/webapp/view/pages/content/: centre-detail.html  centre.html  facility-type.html  home.html  login.html  my-reservation.html  registration.html  reservation.html
jeelab/src/main/webapp/view/resources/css/: style.css
jeelab/src/main/webapp/view/resources/js/: WebSockets.js  app.js
jeelab/src/main/webapp/view/resources/js/class/: AddressStorage.js  Base64.js  ErrorRender.js  GlobalMessages.js  Input.js  Model.js  Validation.js
jeelab/src/main/webapp/view/resources/js/controller/: AuthController.js  CentreController.js  FacilityController.js  FacilityTypeController.js  RegistrationController.js  ReservationController.js
jeelab/src/test/java/jeelab/model/dao/: BusinessHoursDaoTest.java  ReservationDaoTest.java  RoleDaoTest.java  SportsCentreDaoTest.java  UserDaoTest.java
jeelab/src/test/java/jeelab/test/: AbstractDeployableTest.java
jeelab/src/test/resources/: arquillian.xml
