apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"

group = "cvut"
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    //jboss
//    compile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.0_spec', version: '1.0.2.Final'
	compile group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.1_spec', version: '1.0.2.Final'
	compile group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.2_spec', version: '1.0.0.Final'

    //cdi
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.1' 
//	compile group: 'org.jboss.resteasy', name: 'resteasy-cdi', version: '3.0.16.Final'
    
    //ws
	compile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.0.Final'

	compile group: 'org.jboss.resteasy', name: 'resteasy-validator-provider-11', version: '3.0.16.Final'
	
	//jackson
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'
	
	//javax validation
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

	//Hibernate
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	
	//mysql
	//compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'
	
}

eclipse {
	wtp {
    	component {
      		contextPath = 'jeelab' 
    	}    
	}
}
